# simple_service

./: Dockerfile  HELP.md  docker-compose.yaml  init.sql  pom.xml  wait-for-db.sh
src/main/java/com/example/simple_service/: SimpleServiceApplication.java
src/main/java/com/example/simple_service/config/: SwaggerConfig.java
src/main/java/com/example/simple_service/controller/: SubscriptionController.java  UserController.java
src/main/java/com/example/simple_service/controller/impl/: SubscriptionControllerImpl.java  UserControllerImpl.java
src/main/java/com/example/simple_service/controllerAdvice/: DefaultControllerAdvice.java
src/main/java/com/example/simple_service/controllerAdvice/errorResponse/: BaseErrorResponse.java
src/main/java/com/example/simple_service/dto/: CityDto.java  SubscriptionDto.java  UserDto.java
src/main/java/com/example/simple_service/entity/: City.java  Subscription.java  SubscriptionIdKey.java  User.java
src/main/java/com/example/simple_service/exception/: CityNotFoundException.java  LoopSubscriptionException.java  SubscriptionAlreadyExistException.java  SubscriptionNotFoundException.java  UserEmailExistException.java  UserNotFoundException.java  UserPhoneExistException.java
src/main/java/com/example/simple_service/mapper/: SubscriptionMapper.java  UserMapper.java
src/main/java/com/example/simple_service/repository/: CityRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/example/simple_service/service/: CityService.java  SubscriptionService.java  UserService.java
src/main/java/com/example/simple_service/utils/: WebConstant.java
src/main/java/com/example/simple_service/utils/swagger/: SwaggerInfo.java
src/main/java/com/example/simple_service/utils/web/: WebConstant.java
src/main/resources/: application-test.yaml  application.yaml  data.sql  schema.sql
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 1-create-city-table.xml  4-fill-table-city.xml  5-fill-table-users.xml
src/test/java/com/example/simple_service/: SimpleServiceApplicationTests.java
src/test/java/com/example/simple_service/config/: PostgresContainerWrapper.java
src/test/java/com/example/simple_service/integration/controller/: SubscriptionControllerTest.java  UserControllerTest.java
src/test/java/com/example/simple_service/service/: CityServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java
src/test/resources/db/changelog/: changelog-master-test.xml
src/test/resources/db/changelog/test_changes/: 2-create-user-table.xml  3-create-subscription-table.xml  4-fill-table-city.xml  5-fill-table-users.xml  6-fill-table-subscriptions.xml
